     
    
  
  
    
   

. > . ,.-. . [ἀ Λμ-,μίμιν 5,- h ,μ μή ⁸ x
ᾗ ⁷ vuwmmr-ujsjj‘ ’ J ⁷ ’ . s
⁹ finano a npfflom et .. . -· -
Μ ‘sgnffit‘ss'ssssq de mdws'ffij , Δ, · ι
’ ,mix &capsum   14⁵5,-
aamflfcww, ,a
μὴ· ἰ , ὃ ’μ’

ῐ. :wrm ) tul-'1 ·f=··i

Oofflbll *fflffloryssm

35112011 51

    

'aierem ’ > Woe‘issffi’  Η 2
· m] s? J· οι
,uoluerimus Ἢιιΐο 1n Η
ῥὲιτῗῖἷιεειιιᾱιο &hoff ’

magna imffii vestii} alt in. ωοᾳ ἒιιηεηξ
um, φεεῐὸ ffinfflx duntaxat carmmuth ‚N x

ς 31?sp ss⁴znff⁸⁸m?fflffloebs
.. qamt, ,
’δῆθ’ ικὶέ ⁰2

:sm-2« .¹R‘·--3'*=T*2

Ι n ξ . ’Ἀρ 2..
’ a, ⁸ ιιοιοὴ, ἓωηὲιι hunss& ,ἔ aggf-»v ’
gfflffissQOffgssu‘ ³2. Ἡᾈζηᾙῂᾒ s

 

       

 

conn1onnuss 15“*w“-

Lege p. 1.v.18.·- ostentare, — 12..vaqu ιι- Ad*- v.
&VT—53coffipffigtind--p-pfgovv‘ ,ξδ--υῗιονζζοὲ-,ι-Ρ 23¹ ον( ΖΞ. Ξ
§.mzt- ὅέοηῖοῃὲφ hahmu- ν. 12. indici·- cm- ecto} boa-vob.

 

