 

 

2- si-:w -·

amem-‚pamm ᾲιροιίἲιοιιῶιζ tum mufltusoestflffim ἢ ,
“turam «1110111 mortis. (101εή011000 ιιιψιὶιιωμι* -
Romanis, hujus vero 809003ῆ99ῇιᾶο111ωιὰ Qud& ·
fuisse meminpdss· (1110101 qai. 011 0111010 &mic-lu}

igitur-i ⁶.) v· 17 1101100110, ,01100 1101. dcx-mmmmm,

vel id 8011110, 0110 9100110000 1111000111, distishsmoidisae
. statuat, 1190, 00110 habet, quo. 11000 'coniectus-,sm stobi.»
liat, Ωιιρῲί {orba v· 16.¹ de obitu intelligimus, quo
illud ἱὲἡςμνρρῑριιὶ debeat, perspicuum* 519thqu auem
diversi& puriusque segmenti est3 colon ’7901111111 1001110111,

1008099010 haereamus, ai separatim utrumque a wenta ⁷
¹ compositum 0000 existimemus. , ,ῃ ,

Deafljqqn enam, ut 100Λο qbservat Lflchfflaemuflpm·
tium segmentum nequaquam est a ‚secundo διπαῌβιιῄιιιιι,

’ ᾖ licet cum ptimp, quam cum 0091111019, mgffls. 311th

 

Ῑιι primo enim poe'ta se dicit non amplius vellfl⁵ mitem&
nisi ametur a Cynthi& in tertio autem, 90οῐ ιλἕιι8ιιιιι
,. 'digressionem (ν. 17. sqq. ), eleglacorum Pokitarum ore⁵⁸>

77777

v. 7. sqq.eu=11it1'a{smlegimus; in fin‘e (v. 57. sq.) 1011014-

trtur. Utraque enim in 'parm se non obscure' signifieat ἡ

sperare, Cynthium h'is mouit-is mutum iri, ut' vc'um 19εὸ

 

54) el. l. v- 190179.- .
55) Cf. Propert- 11, 1, 7¹. sqq. adds ΤὶΒυΠ. 1, ι, 59.. quocum

loco plura cbntulit Gel. Huschkius progr. Rostoch. 1815. pa'g. 23·

sqq. et 111‘ 2, 9. sqq. ed. Heyn. coll. Voss. ›uim-<sm ἰδ German.
huj el. versionem 9. 559. sq.

56.) 'Partioula igitur orationis transitui integ-vit, Cf.. sis, Horae.
Tur.. et Me ...ιη uben. de Ling Lat. μηιωι.. υ. ι’. f„- ιι.. hoc ,
quoque ἰιι loco, quanquam obeunda-mommsen ιιι’;’Π 1.'''71. Β
st Tibull. 111, τι, 9. 3

57) Primam carminis partem, 1-16'.. ιιιιιῖι9 ῐ01111ῐί9, ι1ιειιιιι,

ι7-58.. subtristi Ροὲῑι scripsisse mihi videtur. Iqutanta {gitur 009· “

suum permutatione carminis color vere est elegiact'1.⁴1.,v .

58) Vid.c01. Clodii synt-Posst. '1:012011, p.566. pq.

