 

‘t' ., ”. wi, ιΧ
ἱᾶρξ-’ν -’

munuum* ¹ ’ ”·ῖ,,166611161ἒωω *unnffl'
mg men nfgsfflpaowet componendorum car--
ham-§¹63 fflt, asten-um *p‘ositum est iii

f (1111116Μῄὥώ 'iibrofflffl‘fflei 8113311611 11116ἰᾴ6111 po-

’ Μμψωὼηαῂυωεὼηηὸηςηηςεωὴω Sum, hoe
ranesiffii} suetum 6666, 111-0111111166 111166 emenda. Μἐεζ condi-

ffihediffpfflta 611111,66116661·111111 661,ἱ16ᾓ161ἰω6 cautione
nlififfledfflm et non, nist ”’ἆ611ρ6κ6ἰ16“ jaim rebus affinibus,
adhihenda· est. Accedit 611ΞΜ, <subd ffb? ’1166 culpa for-
⁰ ³ 111666 1361111166 saepe sunt liberi, ’61 ipse vates singula car-
minumuffibinbffl parum curioso inunt. Cujus rei 666666, ,
umam 111ςί, qaum ab 'eins 111561.ιίοξ de quo seperatim
alian exponenda& videtin, tiam ab 60 maxime modo‚'
11110 carmina fecit, repetenda 661.

Tribus autem omnino· modis pangi earmina solent.
Atque 61ἰί qu idem primum lineamenta ea'rniinum ducunt,
sententiarum magis et universae constriictionis, quam
verborum· -et metri eurm=5habentes3 ‚qu'o'd riti-umque ·
postea demum, quum 6616616111 iteratis vicibus retra-
etant, 61611106166611161111611161 ornant. Hoc 'quidem modo ,
’ Virgilium 601161611616661661666, qui 66 ipse solebat dicere,- x
quos ante meridiem· pepigisset, pomeridianis horis ursino
more lambentem meliores reddere ⁴¹). Alii vero vel?
breviores ejusdem generis sententias, uve suis, sive ex
aliis poetis* peregrinis 1101116111161611ῑί6,7 congestas, ’111 usum
futurum chartis mandant, ut Propertius ·²⁴ ), vel majo·
res (1666116111 1161166 separatim elaborant singulas, tandem
1166 in unum carmen coarctant, illas autem, veluti
11611606, data occasione consuunt. Alii denique uno
tenore, ut ajunt, atque 116 61611111 cenimina conficiunt,
ut, quod addere possint- animatam, nihil quidquem
postea reperiant. Quorum· in numero Ovidius fuisse

 

 

4110anell.N.A.xvn‚ 10. ·

qu· 42) v. Propert. 111, 25. „de tabulis perdietw v· u. nqq,
eo v. 1. .

132

 

 

