    

ἱ ,, mmmm vm· m «ιω «ιε-έκ-
{³⁵ Imm mmm m. P ubi? via. p. 5.7. &aaz κὰδ-ι’ “
,Ξ · mmmm->mm vnu- WQ *ff* ψ’.. 3
f*

nino puin natu longo quinon , · ζ .
Ρ· 28· x Ὗὴὶωᾞιιοιιιοάο venue panget· , ‘11
Toga· ’ψάρᾼιιςιικ novo manarit. 1>- ³9· Ι ἔξ -
3· ·ξὲψ ’1328ῗὲ 13 Vmflonffiflnmjfn
m ἰ ⁶ pm? wasnau· vnl' iu· ι 4
2 ¹³28& apponte ὡφιο voot- P 7 1·
ffiofflmtlpoepm Wemdoef (Ρρὸῑῑο Lati. mium)
{2 ¹s Tuum Volo-tiu), in diversi· Ρ· ²⁸·
Ξ Propasta carminibus memora· wagner (- Ge. Philipp. Ebmh )
ἶ· Μὲιιιζώ mnu ὶάοιιιςιιι ut p. 34. ρ. 26 ·
ἶῖ Ι ψ*

 

